LimitedInformationMobile.8.1/LimitedInformationMobile.8.1.WindowsPhone/HubPage.xaml

<!-- This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this
     file, You can obtain one at http://mozilla.org/MPL/2.0/.

     File: HubPage.xaml

     Copyright (c) 2023 Jeffrey Reynolds
-->
<Page
    x:Class="Top8Calc.Views.HubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels1="using:ViewModel.ViewModels"
    >

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <ImageBrush x:Key="HubBackgroundImageBrush" ImageSource="Assets/HubBackground.png"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <ImageBrush x:Key="HubBackgroundImageBrush" ImageSource="{x:Null}"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <viewModels1:HubViewModel x:Key="HubViewModel" />

            <DataTemplate x:Key="HubSectionHeaderTemplate">
                <TextBlock Margin="0,0,0,-9.5" Text="{Binding}"/>
            </DataTemplate>

            <DataTemplate x:Key="StandardTripleLineItemTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Viewbox Grid.Row="0" Grid.Column="0" Margin="0">
                        <!--TODO: Pull this out into a control that returns a drawing based on databinding. -->
                        <Grid>
                            <Path Data="{StaticResource EightBoundingBoxPath}" Fill="{StaticResource EightBoundingBoxGradient}" Canvas.ZIndex="1"/>
                            <Path Data="{StaticResource EightBackground}" Fill="{StaticResource EightBackgroundGradient}" Canvas.ZIndex="2"/>
                            <Path Data="{StaticResource EightFigure}" Fill="{StaticResource EightFigureGradient}" Canvas.ZIndex="3"/>
                        </Grid>
                    </Viewbox>
                    <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="14.5,0,0,0">
                        <TextBlock Text="{Binding Title}" Style="{ThemeResource TitleTextBlockStyle}"/>
                        <TextBlock Text="{Binding Description}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource PhoneMidBrush}" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{StaticResource HubViewModel}">
        <Hub x:Name="Hub" x:Uid="Hub" Header="Limited Information" Background="{ThemeResource HubBackgroundImageBrush}">
            <HubSection x:Uid="HubSection3" Header="Tools" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <ListView 
                        AutomationProperties.AutomationId="ItemListViewSection3"
                        AutomationProperties.Name="Items In Group"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemsSource="{Binding HubItems}"
                        ItemTemplate="{StaticResource StandardTripleLineItemTemplate}"
                        ItemClick="ItemView_ItemClick"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True" />
                </DataTemplate>
            </HubSection>

            <HubSection x:Uid="HubSection4" Header="About" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical">
                            <Image Source="Assets/Banner.jpg" />
                            <TextBlock Style="{StaticResource BaseTextBlockStyle}">
                                This is an application that makes an educated guess of what the final standing will be at the end of a Swiss style tournament. The results of the program are intended to be a guideline of what win records will make it into the top eight.

                                
                            </TextBlock>
                            
                            <TextBlock Style="{StaticResource BaseTextBlockStyle}">
                                Top 8 Calculator is a static analysis of a tournament without regard to random events. It also assumes, when a player is paired with another player with less points, the one with the most points wins.
                                The results will always be the same for the same inputs.
                                With the "Allow Draws" option checked (default) the calculator will attempt to determine when a player should draw intentionally. With the option unchecked the tournament will play out without any draws (i.e. like in MTGO).

                                
                            </TextBlock>
                            
                            <TextBlock Style="{StaticResource BaseTextBlockStyle}">
                                Top 8 Simulator (NYI) is a counterpoint to the Top 8 Calculator. It actually runs through an entire tournament the specified number of times, where the results are not predetermined, and gives you the averge results.

                                
                            </TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
